# LineDiet.XamarinForms

./: .gitignore  README.md
LineDietXF/: LineDietXF.sln
LineDietXF/Droid/: LineDietXF.Droid.csproj  MainActivity.cs  app.config
LineDietXF/Droid/Helpers/: Settings.cs
LineDietXF/Droid/Properties/: AndroidManifest.xml
LineDietXF/Droid/Renderers/: CarouselLayoutRenderer.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomTabbedPageRenderer.cs
LineDietXF/Droid/Resources/values/: styles.xml
LineDietXF/Droid/Services/: AnalyticsService.cs
LineDietXF/LineDietXF/: App.xaml  App.xaml.cs  Constants.App.cs  Constants.Strings.cs  Constants.UI.cs  LineDietXF.csproj  packages.config
LineDietXF/LineDietXF/Controls/: CarouselLayout.cs  LoadingIndicator.xaml  PagerIndicatorDots.cs
LineDietXF/LineDietXF/Enumerations/: MenuItemEnum.cs  WeightUnitEnum.cs
LineDietXF/LineDietXF/Extensions/: ColorExtensions.cs
LineDietXF/LineDietXF/Helpers/: WeightLogicHelpers.cs
LineDietXF/LineDietXF/Interfaces/: IDataService.cs  ISettingsService.cs
LineDietXF/LineDietXF/MockServices/: MockDataService.cs  MockSettingsService.cs
LineDietXF/LineDietXF/Services/: LocalSettingsService.cs  SQLiteDataService.cs
LineDietXF/LineDietXF/Types/: WeightEntry.cs  WeightLossGoal.cs
LineDietXF/LineDietXF/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  DailyInfoPageViewModel.cs  DebugPageViewModel.cs  GettingStartedPageViewModel.cs  GraphPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SetGoalPageViewModel.cs  SettingsPageViewModel.cs  WeightEntryPageViewModel.cs
LineDietXF/LineDietXF/Views/: DailyInfoPage.xaml  DebugPage.xaml  GraphPage.xaml  GraphPage.xaml.cs  MainPage.xaml  SetGoalPage.xaml  SettingsPage.xaml.cs  WeightEntryPage.xaml
LineDietXF/iOS/: AppDelegate.cs  Constants.cs  Info.plist  LineDietXF.iOS.csproj  packages.config
LineDietXF/iOS/Helpers/: Settings.cs
LineDietXF/iOS/Properties/: AssemblyInfo.cs
LineDietXF/iOS/Renderers/: CustomNavigationPageRenderer.cs  CustomTabbedPageRenderer.cs
LineDietXF/iOS/Services/: AnalyticsService.cs  ReviewService.cs
